Date : 2026-01-27 12:14:32
Directory : d:\Uni\ProgB-Coursework
Total : 12 files,  1392 codes, 223 comments, 206 blanks, all 1821 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript JSX     |          7 |        723 |        211 |        108 |      1,042 |
| PostCSS            |          1 |        505 |         11 |         88 |        604 |
| HTML               |          1 |        146 |          1 |          8 |        155 |
| JSON               |          2 |         15 |          0 |          2 |         17 |
| JSON with Comments |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         12 |      1,392 |        223 |        206 |      1,821 |
| . (Files)                                       |          5 |        116 |         43 |         26 |        185 |
| client                                          |          7 |      1,276 |        180 |        180 |      1,636 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Uni\ProgB-Coursework\app.test.js             | JavaScript JSX     |          0 |          2 |          1 |          3 |
| d:\Uni\ProgB-Coursework\client\index.html       | HTML               |        146 |          1 |          8 |        155 |
| d:\Uni\ProgB-Coursework\client\memory-test.js   | JavaScript JSX     |         98 |         35 |         11 |        144 |
| d:\Uni\ProgB-Coursework\client\reaction-test.js | JavaScript JSX     |        111 |         27 |         12 |        150 |
| d:\Uni\ProgB-Coursework\client\script.js        | JavaScript JSX     |         42 |          9 |         13 |         64 |
| d:\Uni\ProgB-Coursework\client\sound-test.js    | JavaScript JSX     |        105 |         21 |         13 |        139 |
| d:\Uni\ProgB-Coursework\client\style.css        | PostCSS            |        505 |         11 |         88 |        604 |
| d:\Uni\ProgB-Coursework\client\type-test.js     | JavaScript JSX     |        269 |         76 |         35 |        380 |
| d:\Uni\ProgB-Coursework\package.json            | JSON               |         15 |          0 |          1 |         16 |
| d:\Uni\ProgB-Coursework\server.js               | JavaScript JSX     |         98 |         41 |         23 |        162 |
| d:\Uni\ProgB-Coursework\settings.json           | JSON with Comments |          3 |          0 |          0 |          3 |
| d:\Uni\ProgB-Coursework\songs.json              | JSON               |          0 |          0 |          1 |          1 |
| Total                                           |                    |      1,392 |        223 |        206 |      1,821 |
+-------------------------------------------------+--------------------+------------+------------+------------+------------+